{
  "manifest_version": 3,
  "name": "Redirect Shield",
  "version": "1.0.0",
  "description": "Completely blocks unwanted redirects, popups, click-hijacking, and ads while maintaining normal site functionality.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Redirect Shield"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-protection": {
      "suggested_key": {
        "default": "Ctrl+Shift+B"
      },
      "description": "Toggle Redirect Shield Protection (Ctrl+Shift+B or check system shortcuts)"
    }
  }
}
